<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Gluten:wght@700&family=Lobster&family=Luckiest+Guy&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Gluten:wght@700&family=Lobster&family=Luckiest+Guy&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .head h1
      {
          font-size: 36px;
          font-family: 'Lobster', cursive;
          letter-spacing: 1.5px;
          text-shadow: 3px 3px 9px turquoise;
      }
      .head img
      {
          width: 138px;
          max-width: 100%;
      }
      .head
      {
        /* border: 2px solid palevioletred; */
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: #111827;
        color: white;
        /* text-align: center; */
        /* height: 40px; */
      }
      .blogs
      {
        border: 2px double white;
      }
      .blog2
      {
        width: 100%;
        /* height: 200px; */
        background-color: white;
        display: none;
      }
      .blog3
      {
        width: 100%;
        /* height: 200px; */
        background-color: rgb(255, 255, 255);
        display: none;
      }
      .mainpara3
      {
        width: 66.66%;
        /* height: 300px; */
        /* color: white; */
        background-color: white;
        /* border: 2px solid black; */
        padding: 2px 2px 2px 2px;
      }
      .paraContent3
      {
        display: flex;
      }
      #p13,#p14,#p15,#p16,#p17,#p18
      {
        padding: 25px 12px 8px 12px;
        color: white;
        font-weight: 200;
        background-color: #111827;
        text-shadow: 2px 1px 15px #00fff3;
      }
      .blog3.show2
      {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        /* position: absolute; */
        z-index: 1;
        margin: auto;
      }
      #lm3:hover
      {
        cursor: pointer;
      }
      .blog2.show1
      {
        display: block;
        /* position: absolute; */
        z-index: 1;
      }
      #lm2:hover
      {
        cursor: pointer;
      }
      .blog1
      {
        width: 100%;
        /* height: 500px; */
        /* opacity: 0.6; */
        /* backdrop-filter: blur(5px); */
        background-color: white;
        /* border-radius: 50px; */
        /* background: url("shimla.jpg"); */
        background-attachment: fixed;
        background-position: center center;
        background-size: 100% 100%;
        /* position: absolute; */
        /* visibility: hidden;
        opacity: 0; */
        display: none;
      }
      .b1Cont
      {
        width: 100%;
        /* height: 500px; */
        /* backdrop-filter: blur(3px); */
        /* display: flex; */
        /* flex-wrap: wrap; */
      }
      .b1Head, .b2Head, .b3Head
      {
        font-family: 'Ranchers', cursive;
        font-family: 'Ephesis', cursive;
        font-size: 30px;
        font-weight: bolder;
        color: #111827;
        text-shadow: 2px 2px 8px turquoise;
      }
      .b2Head
      {
        width: 100%;
        text-align: center;
        background-color: white;
      }
      .b1Head
      {
        /* border-radius: 50px; */
        /* border: 2px solid black; */
        /* height: 30px; */
        width: 100%;
        text-align: center;
        background-color: white;
        /* color: black; */
      }
      .b3Head
      {
        /* border-radius: 50px; */
        /* border: 2px solid black; */
        /* height: 30px; */
        width: 100%;
        text-align: center;
        background-color: white;
        /* color: black; */
      }
      .blog1 img
      {
        width: 30%;
        /* height: 10%; */
        display: inline-block;
        /* margin: 23px 2px 23px 25px; */
        opacity: 1;
      }
      .blog3 img
      {
        width: 30%;
        display: inline-block;
        opacity: 1;
      }
      .mainpara
      {
        border-radius: 50px;
        width: 66.66%;
        /* height: 300px; */
        /* color: white; */
        background-color: white;
        /* border: 2px solid black; */
        padding: 2px 2px 2px 2px;
      }
      /* .pleft
      {
        padding: 20px 20px 20px 20px;
      }
      .pright
      {
        padding: 20px 20px 20px 20px;
      } */
      .paraContent
      {
        display: flex;
      }
      #p1,#p2,#p3
      {
        padding: 25px 12px 8px 12px;
        color: white;
        font-weight: 200;
        background-color: #111827;
        text-shadow: 2px 1px 15px #00fff3;
      }
      #p4,#p5,#p6
      {
        padding: 25px 12px 8px 12px;
        color: white;
        font-weight: 200;
        background-color: #111827;
        text-shadow: 2px 1px 15px #00fff3;
      }
      #lm1:hover
      {
        cursor: pointer;
      }
      .blog1.show
      {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        /* position: absolute; */
        z-index: 1;
        margin: auto;
      }
      .blog2 img
      {
        width: 40%;
        margin: auto;
      }
      .mainpara2
      {
        background-color: white;
        /* border: 2px solid black; */
        padding: 20px 20px 20px 20px;
      }
      .paraContent2
      {
        display: flex;
        margin: 2px 2px 2px 2px;
      }
      #p7,#p8,#p9,#p10,#p11,#p12
      {
        padding: 25px 12px 8px 12px;
        color: white;
        font-weight: 200;
        background-color: #111827;
        text-shadow: 2px 1px 15px #00fff3;
      }
      #p9,#p12
      {
        padding-bottom: 40px;
      }
      @media (max-width: 800px) {
        .paraContent{
          display: block;
          margin: 20px;
        }
        .mainpara{
          display: contents;
        }
        .paraContent2{
          display: block;
        }
        .paraContent3{
          display: block;
          margin: 20px;
        }
        .mainpara3{
          display: contents;
        }
      }
      @media (max-width: 415px)
      {
        .head
        {
          flex-direction: column;
        }
        .head h1
        {
          font-size: 23px;
        }
        .head img
        {
          width: 55px;
        }
        .b1Head, .b2Head, .b3Head
        {
          font-size: 18px;
        }
      }
    </style>
</head>
<body>
  <header>
    <div class="head">
      <img src="logo.png" alt="logo">
      <h1>KOHLI TOURS & TRAVELS</h1>
    </div>
  </header>
    <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://www.thestatesman.com/wp-content/uploads/2020/07/hp-1.jpg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SEPTEMBER 12, 2021</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">WINTER TREKS IN HIMACHAL PRADESH</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores alias adipisci cupiditate deserunt architecto possimus corrupti vel perferendis magnam eum.</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0" id="lm1">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    
                    <span class="text-gray-500 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-500 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog1" id="blog1">
              <!-- <div class="b1Cont"> -->
                <div class="b1Head">
                  <h2>WINTER TREKS IN HIMACHAL PRADESH</h2>
                </div>
                <!-- <div class="image1"> -->
                  <img src="https://images.unsplash.com/photo-1597754865557-96ea6b53c9db?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGltYWNoYWwlMjBwcmFkZXNoJTIwaW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <!-- </div> -->
                <div class="mainpara">
                  <div class="paraContent">
                    <div class="pleft">
                      <div class="pp" id="p1">
                        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                      </div>
                      <div class="pp" id="p2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                      </div>
                      <div class="pp" id="p3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                      </div>
                    </div>
                    <div class="pright">
                      <div class="pp" id="p4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                      </div>
                      <div class="pp" id="p5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                      </div>
                      <div class="pp" id="p6">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- </div> -->
            </div>



            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://thumbs.dreamstime.com/b/tourism-industry-crisis-flight-ban-closed-borders-tourists-travelers-coronavirus-ban-travel-to-summer-tourism-190822390.jpg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">SEPTEMBER 17, 2021</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">IMPORTANT COVID 19 GUIDELINES</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde placeat quidem minus delectus rem maxime nisi, neque sed, repudiandae incidunt in dolorum explicabo corporis, similique cupiditate nulla asperiores! Ex, qui.</p>
                  <div class="flex items-center flex-wrap">
                    <a class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0" id="lm2">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    <span class="text-gray-500 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-500 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog2" id="blog2">
              <div class="b2Head">
                <h2>IMPORTANT COVID 19 GUIDELINES</h2>
              </div>
              <!-- <div class="image1"> -->
                <img src="https://api.tatahealth.com/CMS/wp-content/uploads/2020/03/fusion-medical-animation-EAgGqOiDDMg-unsplash-3-1024x576.jpg" alt="">
              <!-- </div> -->
              <div class="mainpara2">
                <div class="paraContent2">
                  <div class="pleft2">
                    <div class="pp2" id="p7">
                      <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                    </div>
                    <div class="pp2" id="p8">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                    </div>
                    <div class="pp2" id="p9">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                    </div>
                  </div>
                  <div class="pright2">
                    <div class="pp2" id="p10">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                    </div>
                    <div class="pp2" id="p11">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                    </div>
                    <div class="pp2" id="p12">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="https://wallpaperaccess.com/full/1369012.jpg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">JUNE 16, 2018</h2>
                  <h1 class="title-font text-lg font-medium text-white mb-3">EUROPE TOUR 2018</h1>
                  <p class="leading-relaxed mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero, perferendis similique velit nam reiciendis laudantium magni, recusandae cumque et fugit iure ab.</p>
                  <div class="flex items-center flex-wrap ">
                    <a class="text-red-400 inline-flex items-center md:mb-2 lg:mb-0" id="lm3">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                    <span class="text-gray-500 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>1.2K
                    </span>
                    <span class="text-gray-500 inline-flex items-center leading-none text-sm">
                      <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                      </svg>6
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blog3" id="blog3">
          <div class="b3Head">
            <h2>EUROPE TOUR 2018</h2>
          </div>
          <!-- <div class="image1"> -->
            <img src="https://images.unsplash.com/photo-1581010864468-c972b8705439?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZWlmZmVsJTIwdG93ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
            <!-- <img src="https://api.tatahealth.com/CMS/wp-content/uploads/2020/03/fusion-medical-animation-EAgGqOiDDMg-unsplash-3-1024x576.jpg" alt=""> -->
          <!-- </div> -->
          <div class="mainpara3">
            <div class="paraContent3">
              <div class="pleft3">
                <div class="pp3" id="p13">
                  <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                </div>
                <div class="pp3" id="p14">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                </div>
                <div class="pp3" id="p15">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                </div>
              </div>
              <div class="pright3">
                <div class="pp3" id="p16">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum rem impedit illum quasi eaque vitae! Quod ullam laboriosam autem. Corporis sint laudantium delectus rem, repudiandae deleniti fugit corrupti neque, deserunt animi voluptatibus distinctio quibusdam perferendis, accusamus temporibus id illum quia maxime molestiae ea? Obcaecati perferendis numquam magni neque. Dolores.</p>
                </div>
                <div class="pp3" id="p17">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate sequi facilis iusto voluptas dolor atque magnam illo assumenda nesciunt, dolores veniam iure neque aliquid labore magni sunt vero, iste explicabo. Atque consectetur iusto provident dolorum delectus veniam? Labore esse ullam, est fugit nisi modi soluta, totam numquam maxime voluptate quia qui quis porro architecto eos quod odio exercitationem placeat expedita adipisci quam animi nemo sequi earum. Laborum id fuga libero molestias perspiciatis reprehenderit deserunt officia, accusantium modi quisquam voluptatum, eaque veniam alias vel inventore!</p>
                </div>
                <div class="pp3" id="p18">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ratione incidunt impedit aliquam dolores! Quidem necessitatibus, nam aut doloribus consequuntur aspernatur veniam, commodi voluptatum ad quod possimus placeat animi? Sequi, assumenda iure blanditiis itaque sed saepe sit.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- <div class="blogs">
        <div class="blog1" id="blog1"></div>
        <div class="blog2" id="blog2"></div>
      </div> -->

      <!-- <script>
        document.getElementById('lm1').addEventListener('click' , function fn() 
{
    document.getElementById('blog1').classList.toggle('show');
    document.getElementById('blog2').classList.remove('show1');
    document.getElementById('blog3').classList.remove('show2');
});

document.getElementById('lm2').addEventListener('click' , function fn() 
{
    document.getElementById('blog2').classList.toggle('show1');
    document.getElementById('blog1').classList.remove('show');
    document.getElementById('blog3').classList.remove('show2');
});

document.getElementById('lm3').addEventListener('click' ,function fn() 
{
    document.getElementById('blog3').classList.toggle('show2');   
    document.getElementById('blog2').classList.remove('show1');
    document.getElementById('blog1').classList.remove('show');
})
      </script> -->

      <script src="project2_b.js"></script>


</body>
</html>