<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Luckiest+Guy&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Gluten:wght@700&family=Lobster&family=Luckiest+Guy&family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Berkshire+Swash&family=Black+Ops+One&family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Packages</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .heading {
            background-color: rgb(116 116 116 / 92%);;
            /* border: 2px solid black; */
            font-family: 'Ranchers', cursive;
            font-family: 'Ephesis', cursive;
            /* font-family: 'Lobster Two', cursive; */
            font-family: 'Lobster', cursive;
            /* font-weight: bolder; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            /* padding: 0px 0px 30px 0px; */
            letter-spacing: 2px;
            font-size: xx-large;
            text-shadow: 4px 4px 12px turquoise;
            /* border-radius: 100%; */
            /* width: 50%; */
            /* margin: 14px auto ; */
        }
        .heading img
        {
            width: 150px;
            height: auto;
        }
        .chead
        {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            margin: auto;
            font-family: 'Luckiest Guy', cursive;
            font-size: 25px;
            text-shadow: 2px 2px 2px turquoise;
            letter-spacing: 2px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .pack
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            align-items: center;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .p1,.p2,.p3 {
            /* background-color: pink; */
            /* display: inline-flex; */
            flex-wrap: wrap;
            width: 30%;
            border: 2px solid black;
            
            margin-top: 8vh;
            /* position: relative; */
        }
        body::before
        {
            background: url("https://wallpaperaccess.com/full/303316.jpg") no-repeat;
            display: inline;
            position: fixed;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            content: "";
            z-index: -1;
            width: 100%;
            /* max-width: 100vw; */
            height: 100vh;
            opacity: 0.5;
            animation: ani2 20s infinite ease alternate-reverse;
        }
        @keyframes ani2 
        {
            20%
            {
                background: url("https://www.abercrombiekent.co.uk/-/media/abercrombieandkent/images/accommodation/indian-subcontinent/india/_0168_the-oberoi-udaivilas-1.jpg?la=en&hash=EFB99AE33ABB182F08D6056B22AD52CD39B5EDBB") no-repeat;
                background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            }
            40%
            {
                background: url("https://wallpaperaccess.com/full/1192101.jpg") no-repeat;
                background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            }
            60%
            {
                background: url("https://wallpaperaccess.com/full/1802218.jpg") no-repeat;
                background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            }
            80%
            {
                background: url("https://wallpaperaccess.com/full/2051689.jpg") no-repeat;
                background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            }
            /* 100%
            {
                background: url("new.jpg")
            } */
        }
        .outer h2
        {
            display: inline-flex;
            justify-content: flex-start;
        }
        .outer
        {
            width: 100%;
            height: 30rem;
            /* max-width: 100vw; */
            /* height: auto; */
            /* position: absolute; */
            display: flex;
            /* flex-wrap: wrap; */
            /* overflow: auto; */
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.8);
        }
        .slider {
            /* width: 70vw;
            height: 65%; */
            /* border: 2px solid black; */
            /* display: inline-flex; */
            position: relative;
            /* top: 61%;
            left: 50%; */
            /* transform: translate(-50%,-50%); */
            background: url("new.jpg");
            background-size: 100% 100%;
            /* margin: 0 auto; */
            width: 70%;
            height: 70%  ;
            display: inline-flex;
            /* transition: all 0.1s ease; */
            animation: slide 20s infinite ease forwards;
            box-shadow: 1px 2px 10px 10px white;
        }
        .slider:hover
        {
            /* transform: skewX(10deg);   */
            /* transform: skewY(10deg); */
            transition:  5s ease ;
            transform-origin: center;
            /* transform: skewY(10deg); */
            /* transform: rotateY(180deg); */
        }
        @keyframes slide 
        {
            20%
            {
                background-image: url("sing.jpg");
            }
            40%
            {
                background-image: url("dis.jpg");
            }
            60%
            {
                background-image: url("dubai-2.jpg");
            }
            80%
            {
                background-image: url("leh.jpg");
            }
            100%
            {
                background-image: url("new.jpg")
            }
        }
        /* section
        {
            border: 2px solid green;
        } */
         .cardsContainer
        {
            width: 100%; 
            position: relative;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.445);
            display: flex;
            /* border: 2px solid red; */
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(3px);
            /* display: inline-flex; */
            /* position: relative; */
            /* top: 121vh; */
        }
        .upper
        {
            position: absolute;
        }
        /* .cards
        {
            z-index: 2;
        } */
        
        .lc
        {
            /* border: 2px solid black; */
            width: 450px;
            height: 350px;
            margin: 4% 0px 4% 0px;
            line-height: 42px;
            font-size: large;
            position: relative;
            
            /* z-index: 1; */
        }
        #lc1,#lc3,#lc5,#lc7,#lc9
        {
            background-color: rgba(104, 104, 104, 0.6);
            backdrop-filter: blur(6px);
            /* animation: bg_odd 20s infinite ease forwards; */
        }
        @keyframes bg_odd {
            20%{
                background-color: rgba(92, 92, 92, 0.63);
            }
            40%{
                background-color: rgba(150, 169, 182, 0.445);
            }
            60%{
                background-color: rgba(122, 122, 122, 0.445);
            }
            80%{
                background-color: rgba(165, 161, 161, 0.466);
            }
        }
        #lc2,#lc4,#lc6,#lc8,#lc10
        {
            background-color: rgba(207, 211, 203, 0.63);
            backdrop-filter: blur(6px);
            /* animation: bg_even 20s infinite ease forwards; */
        }
        @keyframes bg_even {
            20%{
                background-color: rgba(207, 211, 203, 0.63);
            }
            40%{
                background-color: rgba(138, 208, 255, 0.445);
            }
            60%{
                background-color: rgba(238, 237, 209, 0.445);
            }
            80%{
                background-color: rgba(138, 138, 138, 0.466);
            }
        }
                             
        #bt,#bt2,#bt3,#bt4,#bt5,#bt6,#bt7,#bt8,#bt9,#bt10
        {
            color: white;
            background-color: black;
            /* z-index: 99; */
            position: relative;
        }
        #BT,#BT3,#BT5,#BT7,#BT9,#BT2,#BT4,#BT6,#BT8,#BT10
        {
            color: black;
            background-color: white;
            /* z-index: 99; */
            position: relative;
        }
        #bt:hover,#bt2:hover,#bt3:hover,#bt4:hover,#bt5:hover,#bt6:hover,#bt7:hover,#bt8:hover,#bt9:hover,#bt10:hover
        {
            color: white;
            cursor: pointer;
            background-color: rgb(51, 51, 51);
        }
        
        .lc:hover
        {
            cursor: pointer;
        }
        /* .lower
        {
            z-index: 9;
        } */
        .cards
        {
            /* border: 2px solid black; */
            width: 450px;
            height: 350px;
            margin: 4% 0px 4% 0px;
            cursor: pointer;
        }
        .oppositeSlide_odd
        {
            transition: all .5s ease;
            transform: translateX(-225px);
            box-shadow: -20px 20px 28px 20px white;
        }
        .slide_odd
        {
            transition: all .5s ease;
            transform: translateX(225px);
            z-index: 0;
        }
        .oppositeSlide_even
        {
            transition: all .5s ease;
            transform: translateX(225px);
            box-shadow: 20px 20px 28px 20px black;
        }
        .slide_even
        {
            transition: all .5s ease;
            transform: translateX(-225px);
            z-index: 0;
        }
       
        /* #card1,#card3,#card5,#card7,#card9 h2
        {
            color: white;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            display: flexbox;
        } */
        .cards h2
        {
            color: black;
            background-color: white;
            text-align: center;
            text-shadow: 2px 2px 4px #00ffd0;
            /* font-family: 'Lobster', cursive; */
            font-family: 'Lobster Two', cursive;
            letter-spacing: 2px;
        }
        
        #card1
        {
            background: url("https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*");
            background-size: 100% 100%;
            background-position: center center;
            animation: c1 20s infinite ease forwards;
        }
        @keyframes c1 
        {
            20%{
                background: url("https://wallpapercave.com/wp/wp4088743.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            40%{
                background: url("https://free4kwallpapers.com/uploads/originals/2017/09/18/maldives-tropical-beach-island-wallpaper.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            60%{
                background: url("https://free4kwallpapers.com/uploads/originals/2016/05/29/beautiful-and-relaxing-maldives-wallpaper.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            80%{
                background: url("https://free4kwallpapers.com/uploads/originals/2015/10/27/beautiful-beach-maldives-wallpaper.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
        }
        #card2
        {
            background: url("http://cdn.cnn.com/cnnnext/dam/assets/191212182124-04-singapore-buildings.jpg");
            background-size: 100% 100%;
            background-position: center center;
            animation: c2 20s infinite ease forwards;
        }
        @keyframes c2
        {
            20%{
                background: url("https://wallpaperaccess.com/full/189065.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            40%{
                background: url("https://wallpaperaccess.com/full/189067.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            60%{
                background: url("https://static.vecteezy.com/system/resources/thumbnails/001/299/059/original/4k-singapore-of-the-marina-bay-video.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
            80%{
                background: url("https://wallpaperaccess.com/full/1722772.jpg");
                background-size: 100% 100%;
            background-position: center center;
            }
        }
        #card3
        {
            background: url("https://a.cdn-hotels.com/gdcs/production143/d1112/c4fedab1-4041-4db5-9245-97439472cf2c.jpg");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card4
        {
            background: url("https://www.edwiseinternational.com/Admin/Country/aus-650x350.jpg");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card5
        {
            background: url("https://static.toiimg.com/photo/82437675/Europe.jpg?width=748&resize=4");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card6
        {
            background: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f0/goa.jpg?w=700&h=500&s=1");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card7
        {
            background: url("https://cdn1.goibibo.com/voy_ing/t_fs/himachal-pradesh-shimla-147616947938o.jpeg");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card8
        {
            background: url("https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/06/Top-festivals-and-fairs-of-Rajasthan-for-you-to-explore-Hero-Image.jpg");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card9
        {
            background: url("https://cdn.audleytravel.com/3987/2848/79/1340503-amritsars-golden-temple.jpg");
            background-size: 100% 100%;
            background-position: center center;
        }
        #card10
        {
            background: url("https://media.istockphoto.com/photos/backwaters-of-kerala-picture-id472909442?k=20&m=472909442&s=612x612&w=0&h=nUIQ1zeQsA1jWMjDGwqRhmgGb7CluthY3WQJ3PyB2M8=");
            background-size: 100% 100%;
            background-position: center center;
        }
        section h1
        {
            text-align: center;
            font-family: 'Luckiest Guy', cursive;
            font-size: 45px;
            text-shadow: 2px 2px 2px turquoise;
            letter-spacing: 2px;
            margin-top: 40px;
            /* border: 2px double black; */
            margin-bottom: 10px;
        }
        .outCont
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            height: 100%; 
            width: 100%;
            backdrop-filter: blur(6px);
            margin: 10px 0px 30px 0px;
            /* border: 2px solid black; */
            display: flex; /* Initialize the container as a flex box */
            flex-wrap: wrap; 
            justify-content: space-evenly;
            /* border: 2px solid black; */
            /* margin: 15% 0%; */
        }
        .mobile
        {
            display: none;
        }
        .item
        {
            width: 310px;
            height: 250px;
            text-align: center;
            /* font-size: 2rem; */
            /* background-color: tomato; */
            /* border: 2px solid green; */
            margin: 30px;
            padding: 3px;
            /* border: 2px solid black; */
            box-shadow: 5px 5px 20px black;
            /* box-shadow: 2px 2px 2px black; */
        }
        .item:hover{
            cursor: pointer;
            transition: .2s all ease;
            transform: scale(1.2);
            
        }
        .item h2
        {
            font-family: 'Merienda', cursive;
            font-weight: 700;
            text-shadow: 2px 2px 2px rgb(230, 230, 136);
        }
        .item li
        {
            list-style: none;
            font-family: 'Acme', sans-serif;
        }
        
        .inner1,.inner3,.inner5,.inner7,.inner9
        {
            /* border: 2px solid red; */
            text-shadow: 2px 2px 1px black;
            padding: 4px 0px 2px 28px;
            font-weight: bolder;
            color: white;
            /* color: black;
            text-shadow: 0px 2px 6px white; */
        }
        .inner2,.inner4,.inner6,.inner8,.inner10
        {
            /* border: 2px solid red; */
            text-shadow: 2px 2px 4px white;
            padding: 4px 0px 2px 28px;
            font-weight: bolder;
            color: black;
            font-family: 'Acme', sans-serif;
            /* color: black;
            text-shadow: 0px 2px 6px white; */
        }
        
        /* .mbutton_outer
        {
            border: 2px solid seagreen;
            margin: 2px 2px;
        } */
        .mbutton,.sbutton,.abutton,.ambutton,.gbutton,.kbutton,.bbutton,.shbutton,.ebutton,.rbutton
        {
            width: 49%;
            height: 40px;
            border: none;
            margin: 0px;
            padding: 0;
        }
        
       
        /* .highlights
        {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: relative;
        } */
        

        @media (max-width: 850px){
            .cards
            {
                /* border: 2px solid black; */
                width: 250px;
                height: 200px;
                margin: 4% 0px 4% 0px;
                cursor: pointer;
            }
            .lc
            {
                /* border: 2px solid black; */
                width: 250px;
                height: 200px;
                margin: 4% 0px 4% 0px;
                line-height: 22px;
                font-weight: 200;
                position: relative;
                font-size: 10px;
                /* z-index: 1; */
            }
            .oppositeSlide_odd
            {
                transition: all .5s ease;
                transform: translateX(-125px);
                box-shadow: -20px 20px 28px 20px white;
            }
            .slide_odd
            {
                transition: all .5s ease;
                transform: translateX(125px);
                z-index: 0;
            }
            .oppositeSlide_even
            {
                transition: all .5s ease;
                transform: translateX(125px);
                box-shadow: 20px 20px 28px 20px black;
            }
            .slide_even
            {
                transition: all .5s ease;
                transform: translateX(-125px);
                z-index: 0;
            }
        }

        @media (max-width: 415px)
        {
            /* #item-1,#item-2,#item-3,#item-4,#item-5,#item-6
            {
                display: none;
            }
            .mobile
            {
                display: block;
            } */
            /* #l1:hover + #item-1
            {
                display: block;
                width: 280px;
                font-size: 14px;
            }
            #l2:hover + #item-2
            {
                display: block;
            }
            #l3:hover + #item-3
            {
                display: block;
            }
            #l4:hover + #item-4
            {
                display: block;
            }
            #l5:hover + #item-5
            {
                display: block;
            }
            #l6:hover + #item-6
            {
                display: block;
            } */
            .chead h1
            {
                font-size: 30px;
            }
            section h1
            {
                font-size: 30px;
            }
            .heading
            {
                font-size: 16px;
            }
            .heading img
            {
                width: 69px;
            }
            .outer
            {
                width: 100%;
                height: 60vh;
            }
            .slider
            {
                width: 78%;
                height: 50%;
            }
            .lc
            {
            border: 2px solid black;
            width: 250px;
            height: 190px;
            margin: 4% 0px 4% 0px;
            line-height: 20px;
            position: relative;
            font-size: 12px;
            /* z-index: 1; */
            }
            .cards
            {
            border: 2px solid black;
            width: 250px;
            height: 190px;
            margin: 4% 0px 4% 0px;
            cursor: pointer;
            }
            .slide_odd
            {
                /* visibility: hidden;
                opacity: 0; */
                transition: all .5s ease;
                transform: translateY(190px);
                /* visibility: hidden; */
            }
            .oppositeSlide_odd
            {
                transition: all .5s ease;
                transform: translateX(0);
                box-shadow: -20px 20px 28px 20px white;
            }
            .oppositeSlide_even
            {
                transition: all .5s ease;
                transform: translateX(0);
                box-shadow: 20px 20px 28px 20px black;
            }
            .slide_even
            {
                transition: all .5s ease;
                transform: translateY(190px);
                z-index: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <header> -->
        <div class="heading">
            <img src="logo.png" alt="logo">
            <h2>KOHLI TOURS AND TRAVELS</h2>
        </div>
    <!-- </header> -->
    <!-- <div class="pack">
        <h2>OUR EXCLUSIVE PACKAGES</h2>
    </div> -->
    <div class="outer">
        <!-- <div class="head"> -->
            <!-- <h2>OUR EXCLUSIVE PACKAGES</h2> -->
        <!-- </div> -->
        <!-- <br> -->
        <div class="slider"></div>
    </div>
    <section>
        <!-- <div class="ser"></div> -->
        <h1><b>OUR EXCLUSEIVE PACKAGES</b></h1>
        <div class="container">
            <div class="mobile">
                <ul>
                    <li id="l1">INTERNATIONAL PACKAGES</li>
                    <div class="item" id="item-1">
                        <h2><b>INTERNATIONAL PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                    <li id="l2">DOMESTIC PACKAGES</li>
                    <div class="item" id="item-2">
                        <h2><b>DOMESTIC PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                    <li id="l3">CRUIZE PACKAGES</li>
                    <div class="item" id="item-3">
                        <h2><b>CRUIZE PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                    <li id="l4">ADVENTURE PACKAGES</li>
                    <div class="item" id="item-4">
                        <h2><b>ADVENTURE PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                    <li id="l5">CULTURAL PACKAGES</li>
                    <div class="item" id="item-5">
                        <h2><b>CULTURAL PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                    <li id="l6">WILDLIFE PACKAGES</li>
                    <div class="item" id="item-6">
                        <h2><b>WILDLIFE PACKAGES</b></h2>
                        <br>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                </ul>
            </div>
            <div class="item" id="item-1">
                <h2><b>INTERNATIONAL PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
            <div class="item" id="item-2">
                <h2><b>DOMESTIC PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
            <div class="item" id="item-3">
                <h2><b>CRUIZE PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
            <div class="item" id="item-4">
                <h2><b>ADVENTURE PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
            <div class="item" id="item-1">
                <h2><b>CULTURAL PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
            <div class="item" id="item-1">
                <h2><b>WILDLIFE PACKAGES</b></h2>
                <br>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
            </div>
        </div>
    </section>
     <div class="chead">
        <h1><b>TOP PACKAGES</b></h1>
    </div>
    <div class="cardsContainer">
        <!-- <div class="chead">
            <h2><b>HEADING</b></h2>
        </div> -->
        <div class="lower">
            <div class="lc" id="lc1">
                <div class="inner1">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft1">Tour Type: lorem</li>
                       <li class="ft1">5 Days 4 Nights</li>
                       <li class="ft1">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft1">Lorem ipsum dolor sit amet.</li>
                       <li class="ft1">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="mbutton_outer">
                    <input type="button" value="Book online" id="bt" class="mbutton">
                    <input type="button" value="Call us at xxxxxxx" id="BT" class="mbutton">
                </div>
            </div>
            
            <div class="lc" id="lc2">
                <div class="inner2">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft2">Tour Type: lorem</li>
                       <li class="ft2">5 Days 4 Nights</li>
                       <li class="ft2">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft2">Lorem ipsum dolor sit amet.</li>
                       <li class="ft2">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="sbutton_outer">
                    <input type="button" value="Call us" id="BT2" class="sbutton">
                    <input type="button" value="Book online" id="bt2" class="sbutton">
                </div>
            </div>
            <div class="lc" id="lc3">
                <div class="inner3">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft3">Tour Type: lorem</li>
                       <li class="ft3">5 Days 4 Nights</li>
                       <li class="ft3">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft3">Lorem ipsum dolor sit amet.</li>
                       <li class="ft3">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="bbutton_outer">
                    <input type="button" value="Book online" id="bt3" class="bbutton">
                    <input type="button" value="Call us" id="BT3" class="bbutton">
                </div>
            </div>
            <div class="lc" id="lc4">
                <div class="inner4">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft4">Tour Type: lorem</li>
                       <li class="ft4">5 Days 4 Nights</li>
                       <li class="ft4">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft4">Lorem ipsum dolor sit amet.</li>
                       <li class="ft4">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="abutton_outer">
                    <input type="button" value="Call us" id="BT4" class="abutton">
                    <input type="button" value="Book online" id="bt4" class="abutton">
                </div>
            </div>
            <div class="lc" id="lc5">
                <div class="inner5">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                    <ul>
                        <li class="ft5">Tour Type: lorem</li>
                        <li class="ft5">5 Days 4 Nights</li>
                        <li class="ft5">MEALS: Daily breakfast except Day 1</li>
                        <li class="ft5">Lorem ipsum dolor sit amet.</li>
                        <li class="ft5">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="ebutton_outer">
                    <input type="button" value="Book online" id="bt5" class="ebutton">
                    <input type="button" value="Call us" id="BT5" class="ebutton">
                </div>
            </div>
            <div class="lc" id="lc6">
                <div class="inner6">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft6">Tour Type: lorem</li>
                       <li class="ft6">5 Days 4 Nights</li>
                       <li class="ft6">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft6">Lorem ipsum dolor sit amet.</li>
                       <li class="ft6">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="gbutton_outer">
                    <input type="button" value="Call us" id="BT6" class="gbutton">
                    <input type="button" value="Book online" id="bt6" class="gbutton">
                </div>
            </div>
            <div class="lc" id="lc7">
                <div class="inner7">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft7">Tour Type: lorem</li>
                       <li class="ft7">5 Days 4 Nights</li>
                       <li class="ft7">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft7">Lorem ipsum dolor sit amet.</li>
                       <li class="ft7">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="sbutton_outer">
                    <input type="button" value="Book online" id="bt7" class="shbutton">
                    <input type="button" value="Call us" id="BT7" class="shbutton">
                </div>
            </div>
            <div class="lc" id="lc8">
                <div class="inner8">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft8">Tour Type: lorem</li>
                       <li class="ft8">5 Days 4 Nights</li>
                       <li class="ft8">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft8">Lorem ipsum dolor sit amet.</li>
                       <li class="ft8">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="rbutton_outer">
                    <input type="button" value="Call us" id="BT8" class="rbutton">
                    <input type="button" value="Book online" id="bt8" class="rbutton">
                </div>
            </div>
            <div class="lc" id="lc9">
                <div class="inner9">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft9">Tour Type: lorem</li>
                       <li class="ft9">5 Days 4 Nights</li>
                       <li class="ft9">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft9">Lorem ipsum dolor sit amet.</li>
                       <li class="ft9">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="ambutton_outer">
                    <input type="button" value="Book online" id="bt9" class="ambutton">
                    <input type="button" value="Call us" id="BT9" class="ambutton">
                </div>
            </div>
            <div class="lc" id="lc10">
                <div class="inner10">
                    <p><h1>Rs 45999/-</h1> (starting price per adult)</p>
                   <ul>
                    <li class="ft10">Tour Type: lorem</li>
                       <li class="ft10">5 Days 4 Nights</li>
                       <li class="ft10">MEALS: Daily breakfast except Day 1</li>
                       <li class="ft10">Lorem ipsum dolor sit amet.</li>
                       <li class="ft10">Lorem ipsum dolor sit amet.</li>
                   </ul>
                </div>
                <div class="kbutton_outer">
                    <input type="button" value="Call us" id="BT10" class="kbutton">
                    <input type="button" value="Book online" id="bt10" class="kbutton">
                </div>
            </div>
        </div>
        
        <div class="upper">
            <div class="cards" id="card1"><h2><b>MALDIVES</b></h2></div>
            <div class="cards" id="card2"><h2><b>SINGAPORE</b></h2></div>
            <div class="cards" id="card3"><h2><b>BALI</b></h2></div>
            <div class="cards" id="card4"><h2><b>AUSTRALIA</b></h2></div>
            <div class="cards" id="card5"><h2><b>EUROPE</b></h2></div>
            <div class="cards" id="card6"><h2><b>GOA</b></h2></div>
            <div class="cards" id="card7"><h2><b>SHIMLA</b></h2></div>
            <div class="cards" id="card8"><h2><b>RAJASTHAN</b></h2></div>
            <div class="cards" id="card9"><h2><b>AMRITSAR</b></h2></div>
            <div class="cards" id="card10"><h2><b>KERALA</b></h2></div>
        </div>
        <div class="modal">
            
        </div>
    </div>




    <!-- <script>
        document.getElementById('card1').addEventListener('click' ,function move() 
{
    document.getElementById("card1").classList.toggle("slide_odd");
    document.getElementById('lc1').classList.toggle("oppositeSlide_odd");
    document.getElementById('bt').classList.toggle("zAdd");
    document.getElementById('BT').classList.toggle("zAdd");
});

document.getElementById('card2').addEventListener('click' ,function move() 
{
    document.getElementById("card2").classList.toggle("slide_even");
    document.getElementById('lc2').classList.toggle("oppositeSlide_even");
    // document.getElementById('bt2').classList.toggle("zAdd");
    // document.getElementById('BT2').classList.toggle("zAdd");
});

document.getElementById('card3').addEventListener('click' ,function move() 
{
    document.getElementById("card3").classList.toggle("slide_odd");
    document.getElementById('lc3').classList.toggle("oppositeSlide_odd");
});

document.getElementById('card4').addEventListener('click' ,function move() 
{
    document.getElementById("card4").classList.toggle("slide_even");
    document.getElementById('lc4').classList.toggle("oppositeSlide_even");
});

document.getElementById('card5').addEventListener('click' ,function move() 
{
    document.getElementById("card5").classList.toggle("slide_odd");
    document.getElementById('lc5').classList.toggle("oppositeSlide_odd");
});

document.getElementById('card6').addEventListener('click' ,function move() 
{
    document.getElementById("card6").classList.toggle("slide_even");
    document.getElementById('lc6').classList.toggle("oppositeSlide_even");
});

document.getElementById('card7').addEventListener('click' ,function move() 
{
    document.getElementById("card7").classList.toggle("slide_odd");
    document.getElementById('lc7').classList.toggle("oppositeSlide_odd");
});

document.getElementById('card8').addEventListener('click' ,function move() 
{
    document.getElementById("card8").classList.toggle("slide_even");
    document.getElementById('lc8').classList.toggle("oppositeSlide_even");
});

document.getElementById('card9').addEventListener('click' ,function move() 
{
    document.getElementById("card9").classList.toggle("slide_odd");
    document.getElementById('lc9').classList.toggle("oppositeSlide_odd");
});

document.getElementById('card10').addEventListener('click' ,function move() 
{
    document.getElementById("card10").classList.toggle("slide_even");
    document.getElementById('lc10').classList.toggle("oppositeSlide_even");
});


    </script> -->

    <script src="project2_a.js"></script>
    
</body>

</html>